sonar.projectKey=apaintUSKey
sonar.projectName=apaintUS
sonar.projectVersion=1.0

sonar.sources=./src

sonar.java.binaries=./build/classes/java
# PUT LOCATION OF TESTS
#sonar.tests=./src/test/java
#sonar.test.exclusions=./src/main/**
#sonar.exclusions=./src/test/**
sonar.jacoco.reportPaths=./build/reports/jacoco-it.exec

sonar.scm.disabled=true