<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="apaintus.controllers.CanvasController">
    <children>
        <Pane layoutX="35.0" layoutY="35.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white; -fx-border-color: grey;">
            <children>
                <Canvas fx:id="canvas" height="600.0" width="800.0"/>
                <Canvas fx:id="drawLayer" height="600.0" mouseTransparent="true" width="800.0"/>
                <Canvas fx:id="snapGridCanvas" height="600.0" mouseTransparent="true" width="800.0"/>
            </children>
        </Pane>
        <Pane fx:id="yRule" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" mouseTransparent="true"/>
        <Pane fx:id="xRule" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" mouseTransparent="true"/>
    </children>
</AnchorPane>
