<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apaintus.controllers.Controller">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="menu" source="Menu.fxml" />
                <fx:include fx:id="toolBar" source="ToolBar.fxml" />
            <SplitPane dividerPositions="0.73" VBox.vgrow="SOMETIMES">
               <items>
                       <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="580.0" prefWidth="512.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
                           <content>
                               <fx:include fx:id="canvas" source="Canvas.fxml" />
                           </content>
                       </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minViewportWidth="100.0" vbarPolicy="ALWAYS" SplitPane.resizableWithParent="false">
                     <content>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                          <items>
                                   <fx:include fx:id="figureLog" source="FigureLog.fxml" VBox.vgrow="ALWAYS" />
                                   <fx:include fx:id="actionLog" source="ActionLog.fxml" VBox.vgrow="ALWAYS" />
                          </items>
                        </SplitPane>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
                <fx:include fx:id="attribute" source="Attribute.fxml" />
            </children>
        </VBox>
    </children>
</AnchorPane>
